<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ultracoin_af.qm</file>
        <file alias="am">locale/ultracoin_am.qm</file>
        <file alias="ar">locale/ultracoin_ar.qm</file>
        <file alias="be">locale/ultracoin_be.qm</file>
        <file alias="bg">locale/ultracoin_bg.qm</file>
        <file alias="bn">locale/ultracoin_bn.qm</file>
        <file alias="bs">locale/ultracoin_bs.qm</file>
        <file alias="ca">locale/ultracoin_ca.qm</file>
        <file alias="cs">locale/ultracoin_cs.qm</file>
        <file alias="cy">locale/ultracoin_cy.qm</file>
        <file alias="da">locale/ultracoin_da.qm</file>
        <file alias="de">locale/ultracoin_de.qm</file>
        <file alias="el">locale/ultracoin_el.qm</file>
        <file alias="en">locale/ultracoin_en.qm</file>
        <file alias="en_GB">locale/ultracoin_en_GB.qm</file>
        <file alias="eo">locale/ultracoin_eo.qm</file>
        <file alias="es">locale/ultracoin_es.qm</file>
        <file alias="es_CL">locale/ultracoin_es_CL.qm</file>
        <file alias="es_CO">locale/ultracoin_es_CO.qm</file>
        <file alias="es_DO">locale/ultracoin_es_DO.qm</file>
        <file alias="es_MX">locale/ultracoin_es_MX.qm</file>
        <file alias="es_VE">locale/ultracoin_es_VE.qm</file>
        <file alias="et">locale/ultracoin_et.qm</file>
        <file alias="eu">locale/ultracoin_eu.qm</file>
        <file alias="fa">locale/ultracoin_fa.qm</file>
        <file alias="fi">locale/ultracoin_fi.qm</file>
        <file alias="fil">locale/ultracoin_fil.qm</file>
        <file alias="fr">locale/ultracoin_fr.qm</file>
        <file alias="gl_ES">locale/ultracoin_gl_ES.qm</file>
        <file alias="he">locale/ultracoin_he.qm</file>
        <file alias="hi">locale/ultracoin_hi.qm</file>
        <file alias="hr">locale/ultracoin_hr.qm</file>
        <file alias="hu">locale/ultracoin_hu.qm</file>
        <file alias="id">locale/ultracoin_id.qm</file>
        <file alias="is">locale/ultracoin_is.qm</file>
        <file alias="it">locale/ultracoin_it.qm</file>
        <file alias="ja">locale/ultracoin_ja.qm</file>
        <file alias="ka">locale/ultracoin_ka.qm</file>
        <file alias="kk">locale/ultracoin_kk.qm</file>
        <file alias="km">locale/ultracoin_km.qm</file>
        <file alias="ko">locale/ultracoin_ko.qm</file>
        <file alias="ku_IQ">locale/ultracoin_ku_IQ.qm</file>
        <file alias="ky">locale/ultracoin_ky.qm</file>
        <file alias="la">locale/ultracoin_la.qm</file>
        <file alias="lt">locale/ultracoin_lt.qm</file>
        <file alias="lv">locale/ultracoin_lv.qm</file>
        <file alias="mk">locale/ultracoin_mk.qm</file>
        <file alias="ml">locale/ultracoin_ml.qm</file>
        <file alias="mn">locale/ultracoin_mn.qm</file>
        <file alias="mr_IN">locale/ultracoin_mr_IN.qm</file>
        <file alias="ms">locale/ultracoin_ms.qm</file>
        <file alias="my">locale/ultracoin_my.qm</file>
        <file alias="nb">locale/ultracoin_nb.qm</file>
        <file alias="ne">locale/ultracoin_ne.qm</file>
        <file alias="nl">locale/ultracoin_nl.qm</file>
        <file alias="pam">locale/ultracoin_pam.qm</file>
        <file alias="pl">locale/ultracoin_pl.qm</file>
        <file alias="pt">locale/ultracoin_pt.qm</file>
        <file alias="pt_BR">locale/ultracoin_pt_BR.qm</file>
        <file alias="ro">locale/ultracoin_ro.qm</file>
        <file alias="ru">locale/ultracoin_ru.qm</file>
        <file alias="si">locale/ultracoin_si.qm</file>
        <file alias="sk">locale/ultracoin_sk.qm</file>
        <file alias="sl">locale/ultracoin_sl.qm</file>
        <file alias="sn">locale/ultracoin_sn.qm</file>
        <file alias="sq">locale/ultracoin_sq.qm</file>
        <file alias="sr">locale/ultracoin_sr.qm</file>
        <file alias="sr@latin">locale/ultracoin_sr@latin.qm</file>
        <file alias="sv">locale/ultracoin_sv.qm</file>
        <file alias="szl">locale/ultracoin_szl.qm</file>
        <file alias="ta">locale/ultracoin_ta.qm</file>
        <file alias="te">locale/ultracoin_te.qm</file>
        <file alias="th">locale/ultracoin_th.qm</file>
        <file alias="tr">locale/ultracoin_tr.qm</file>
        <file alias="uk">locale/ultracoin_uk.qm</file>
        <file alias="ur">locale/ultracoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/ultracoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/ultracoin_uz@Latn.qm</file>
        <file alias="vi">locale/ultracoin_vi.qm</file>
        <file alias="yo">locale/ultracoin_yo.qm</file>
        <file alias="zh-Hans">locale/ultracoin_zh-Hans.qm</file>
        <file alias="zh">locale/ultracoin_zh.qm</file>
        <file alias="zh_CN">locale/ultracoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/ultracoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/ultracoin_zh_TW.qm</file>
        <file alias="zu">locale/ultracoin_zu.qm</file>
    </qresource>
</RCC>
