QT_TS = \
  qt/locale/ultracoin_af.ts \
  qt/locale/ultracoin_am.ts \
  qt/locale/ultracoin_ar.ts \
  qt/locale/ultracoin_be.ts \
  qt/locale/ultracoin_bg.ts \
  qt/locale/ultracoin_bn.ts \
  qt/locale/ultracoin_bs.ts \
  qt/locale/ultracoin_ca.ts \
  qt/locale/ultracoin_cs.ts \
  qt/locale/ultracoin_cy.ts \
  qt/locale/ultracoin_da.ts \
  qt/locale/ultracoin_de.ts \
  qt/locale/ultracoin_el.ts \
  qt/locale/ultracoin_en.ts \
  qt/locale/ultracoin_en_GB.ts \
  qt/locale/ultracoin_eo.ts \
  qt/locale/ultracoin_es.ts \
  qt/locale/ultracoin_es_CL.ts \
  qt/locale/ultracoin_es_CO.ts \
  qt/locale/ultracoin_es_DO.ts \
  qt/locale/ultracoin_es_MX.ts \
  qt/locale/ultracoin_es_VE.ts \
  qt/locale/ultracoin_et.ts \
  qt/locale/ultracoin_eu.ts \
  qt/locale/ultracoin_fa.ts \
  qt/locale/ultracoin_fi.ts \
  qt/locale/ultracoin_fil.ts \
  qt/locale/ultracoin_fr.ts \
  qt/locale/ultracoin_gl_ES.ts \
  qt/locale/ultracoin_he.ts \
  qt/locale/ultracoin_hi.ts \
  qt/locale/ultracoin_hr.ts \
  qt/locale/ultracoin_hu.ts \
  qt/locale/ultracoin_id.ts \
  qt/locale/ultracoin_is.ts \
  qt/locale/ultracoin_it.ts \
  qt/locale/ultracoin_ja.ts \
  qt/locale/ultracoin_ka.ts \
  qt/locale/ultracoin_kk.ts \
  qt/locale/ultracoin_km.ts \
  qt/locale/ultracoin_ko.ts \
  qt/locale/ultracoin_ku_IQ.ts \
  qt/locale/ultracoin_ky.ts \
  qt/locale/ultracoin_la.ts \
  qt/locale/ultracoin_lt.ts \
  qt/locale/ultracoin_lv.ts \
  qt/locale/ultracoin_mk.ts \
  qt/locale/ultracoin_ml.ts \
  qt/locale/ultracoin_mn.ts \
  qt/locale/ultracoin_mr_IN.ts \
  qt/locale/ultracoin_ms.ts \
  qt/locale/ultracoin_my.ts \
  qt/locale/ultracoin_nb.ts \
  qt/locale/ultracoin_ne.ts \
  qt/locale/ultracoin_nl.ts \
  qt/locale/ultracoin_pam.ts \
  qt/locale/ultracoin_pl.ts \
  qt/locale/ultracoin_pt.ts \
  qt/locale/ultracoin_pt_BR.ts \
  qt/locale/ultracoin_ro.ts \
  qt/locale/ultracoin_ru.ts \
  qt/locale/ultracoin_si.ts \
  qt/locale/ultracoin_sk.ts \
  qt/locale/ultracoin_sl.ts \
  qt/locale/ultracoin_sn.ts \
  qt/locale/ultracoin_sq.ts \
  qt/locale/ultracoin_sr.ts \
  qt/locale/ultracoin_sr@latin.ts \
  qt/locale/ultracoin_sv.ts \
  qt/locale/ultracoin_szl.ts \
  qt/locale/ultracoin_ta.ts \
  qt/locale/ultracoin_te.ts \
  qt/locale/ultracoin_th.ts \
  qt/locale/ultracoin_tr.ts \
  qt/locale/ultracoin_uk.ts \
  qt/locale/ultracoin_ur.ts \
  qt/locale/ultracoin_uz@Cyrl.ts \
  qt/locale/ultracoin_uz@Latn.ts \
  qt/locale/ultracoin_vi.ts \
  qt/locale/ultracoin_yo.ts \
  qt/locale/ultracoin_zh-Hans.ts \
  qt/locale/ultracoin_zh.ts \
  qt/locale/ultracoin_zh_CN.ts \
  qt/locale/ultracoin_zh_HK.ts \
  qt/locale/ultracoin_zh_TW.ts \
  qt/locale/ultracoin_zu.ts
