#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/ultracoin/.ultracoin" ]; then
	ULTRACOIND_DEFAULT_DATADIR="/var/lib/ultracoin/.ultracoin"
else
	ULTRACOIND_DEFAULT_DATADIR="/var/lib/ultracoind"
fi

ULTRACOIND_CONFIGFILE=${ULTRACOIND_CONFIGFILE:-/etc/ultracoin/ultracoin.conf}
ULTRACOIND_PIDDIR=${ULTRACOIND_PIDDIR:-/var/run/ultracoind}
ULTRACOIND_PIDFILE=${ULTRACOIND_PIDFILE:-${ULTRACOIND_PIDDIR}/ultracoind.pid}
ULTRACOIND_DATADIR=${ULTRACOIND_DATADIR:-${ULTRACOIND_DEFAULT_DATADIR}}
ULTRACOIND_USER=${ULTRACOIND_USER:-${ULTRACOIN_USER:-ultracoin}}
ULTRACOIND_GROUP=${ULTRACOIND_GROUP:-ultracoin}
ULTRACOIND_BIN=${ULTRACOIND_BIN:-/usr/bin/ultracoind}
ULTRACOIND_NICE=${ULTRACOIND_NICE:-${NICELEVEL:-0}}
ULTRACOIND_OPTS="${ULTRACOIND_OPTS:-${ULTRACOIN_OPTS}}"

name="Ultracoin Core Daemon"
description="Ultracoin cryptocurrency P2P network daemon"

command="/usr/bin/ultracoind"
command_args="-pid=\"${ULTRACOIND_PIDFILE}\" \
		-conf=\"${ULTRACOIND_CONFIGFILE}\" \
		-datadir=\"${ULTRACOIND_DATADIR}\" \
		-daemon \
		${ULTRACOIND_OPTS}"

required_files="${ULTRACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${ULTRACOIND_USER} \
			-N ${ULTRACOIND_NICE} -w 2000"
pidfile="${ULTRACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ULTRACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ULTRACOIND_USER}:${ULTRACOIND_GROUP}" \
	"${ULTRACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ULTRACOIND_USER}:${ULTRACOIND_GROUP}" \
	"${ULTRACOIND_PIDDIR}"

	checkpath -f \
	-o ${ULTRACOIND_USER}:${ULTRACOIND_GROUP} \
	-m 0660 \
	${ULTRACOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ULTRACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ultracoind."
		eerror "The setting must appear in ${ULTRACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Ultracoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
