description "Ultracoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ULTRACOIND_BIN="/usr/bin/ultracoind"
env ULTRACOIND_USER="ultracoin"
env ULTRACOIND_GROUP="ultracoin"
env ULTRACOIND_PIDDIR="/var/run/ultracoind"
# upstart can't handle variables constructed with other variables
env ULTRACOIND_PIDFILE="/var/run/ultracoind/ultracoind.pid"
env ULTRACOIND_CONFIGFILE="/etc/ultracoin/ultracoin.conf"
env ULTRACOIND_DATADIR="/var/lib/ultracoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # ultracoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ULTRACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ultracoind."
        echo "The setting must appear in $ULTRACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Ultracoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ULTRACOIND_PIDDIR"
    chmod 0755 "$ULTRACOIND_PIDDIR"
    chown $ULTRACOIND_USER:$ULTRACOIND_GROUP "$ULTRACOIND_PIDDIR"
    chown $ULTRACOIND_USER:$ULTRACOIND_GROUP "$ULTRACOIND_CONFIGFILE"
    chmod 0660 "$ULTRACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ULTRACOIND_PIDFILE" \
    --chuid $ULTRACOIND_USER:$ULTRACOIND_GROUP \
    --exec "$ULTRACOIND_BIN" \
    -- \
    -pid="$ULTRACOIND_PIDFILE" \
    -conf="$ULTRACOIND_CONFIGFILE" \
    -datadir="$ULTRACOIND_DATADIR" \
    -disablewallet \
    -daemon

